html {
    scroll-behavior: smooth;
}

a.skip{
    background: #ffffff;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus{
    top:20px;
    color: #e3a90f;
    text-decoration-style: solid;
}

*:focus{
    border: 3px solid #e3a90f;
}

.header-container{
    color: #FFF;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin: 0.7rem;
}

header{
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 1.2rem;
}

img {
    width: 60%;
    height: auto;
}
/* FLEX ONE- display a column in navigation */
.menu-main-navigation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    background-color: #040404;
    margin-top: 0.2rem;

}
.nav-element{
    margin: 6px 30px 6px;

}
.nav-element a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
/*Display current page elements*/
nav #current{
    text-decoration-style: double;
    text-decoration-line: underline;

}

.nav-element a:hover, a:focus{
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
}

/*Display first homepage image (full width) with text over it- make it scale*/
.container1-main{
    width:100%;
    height: 100%;
    overflow:hidden;
    position: relative;
    text-align: center;
    color: #ffffff;
}

.container1-main img{
    width:100%;
}
h1{
    font-family: Courier, serif;
    font-size: 0.7rem;
   text-align: center;
}

/*Display 2nd and 2rd image on home page. Full width*/

.grids-image {
    display: block;
    border: 0;
    width: 100%;
    height: auto;

}

 h2, h3 {

    text-align: center;
    margin: 0;
    padding: 0.3em 0;
     font-size: 24px;
     font-family: Courier, serif;
}

.parrafo-text{
    margin-top: 19px;
    font-family: 'Open Sans', Arial, sans-serif;

}


p {
    margin: 3px;
    padding: 1em 0;
    font-family: 'Helvetica', Arial, sans-serif;
    text-align:center ;
    line-height: 1.3;

}
/* GRID ONE- homepage */
.grid {

    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

/* Yellow image of illustration- GRID- homepage */
.logo,
.site-title {
    text-align: center;
}

.logo {
    font-size: 8em;
    background-color: #e3a90f;
}

.site-title {
    font-size: 2.4rem;
    background-color: #e3a90f;
}

/* Paragraph section- GRID- homepage */

/* Center items by placing them in two center columns: */
.parrafo-content,
.segments ul {
    grid-column: 2/4;
}

.parrafo {
    background: #ffffff;
    padding-bottom: 2em;
}

.parrafo-content {
    padding: 1.5em;
}


/* CSS Animation- Navigation -Opacity from 0 to 100 while moving right to left*/

@-webkit-keyframes logo_enter{
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100px);
    }
}

@keyframes logo_enter{
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100px);
    }

}

#mainlogo{
    -webkit-animation-name: logo_enter;
    animation-name: logo_enter;
    -webkit-animation-duration: 1.1s;
    animation-duration: 1.1s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    animation-direction: reverse;

}

@media (prefers-reduced-motion: reduce) {
    #mainlogo {
        animation: none;
    }
}



/* GRID- Three sections: Image with text belong to each section - bottom homepage */

.segments {
    padding: 2em 1em 1em;
    background: #e3a90f;
}

.segments ul {
    margin: 0;
    padding: 0;
}

.segments li {
    margin-bottom: 1em;
    background: white;
    list-style-type: none;
}

.segment {
    padding: 1.5em;
}

/* Footer display across site*/
footer{
    font-family: 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    background-color:  #040404;

}

.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #040404;
}


.copyright{
    width: 100%;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    line-height: 1.3;
    padding: 20px 0;
}

/* GRID 2- Like poster -About Page  */

li .grid-poster-list{
    width:auto;
    margin: 0;
}


/* Set ul grid  */
.grid_poster-list{
    display: grid;
    grid-gap: 1vw;
    margin: 2vw;

}

ul{
    list-style-type: none
}

.header-title{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 2.8rem;

}

.eleven-facts{

    grid-column: 1/3;
    grid-row: 2/3;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 1rem;
    margin-top: 16px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    line-height: 1.2;

}

/* li elements styling */
.grid-poster-list{
    background-color: #e3a90f;
    font-size: 0.7vw;

}

/* setting each li element in the grid */
#about-one{
    grid-column: 1/2;
    grid-row: 3/4;
}
#about-two{
    grid-column: 2/3 ;
    grid-row:3/4 ;
}
#about-three{
    grid-column:1/2;
    grid-row: 4/5;
}
#about-four{
    grid-column:2/3;
    grid-row: 4/5;
}

#about-five{
    grid-column:1/2;
    grid-row: 5/6;
}

#about-six{
    grid-column:2/3;
    grid-row: 5/6;
}

#about-seven{
    grid-column:1/2;
    grid-row: 6/7;
}

#about-eight{
    grid-column:2/3;
    grid-row: 6/7;
}

#about-nine{
    grid-column:1/2;
    grid-row: 7/8;
}

#about-ten{
    grid-column:2/3;
    grid-row: 7/8;
}

#about-eleven{
    grid-column:1/2;
    grid-row: 8/9;
}

#empty-one{
    grid-column:4/5
    grid-row: 8/9;
}
#empty-two{
    grid-column:2/3;
    grid-row: 4/5;
}
/* style paragraph and h3  inside li */
.grid-poster h3{
    font-family: Courier, serif;;
     font-size: 1rem;
    margin-top: 10px;
 }

.grid-poster p{
    font-size: 0.8rem;
}



/* CONTACT FORM-  */
.container-contact {
    width: 100%;
    margin: 0 auto;
    position: relative;
}


#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
    font: 400 12px/16px "Helvetica Neue", sans-serif;
}

#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 40px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.selection{
    font: 400 12px/16px "Helvetica Neue", sans-serif;
    margin-bottom: 5px;
}

.contactus{
    font-size: 1.4rem;
    margin-top: 40px;
}

.contactus-low{
    font-family: Courier, serif;
    font-size: 1rem;
}

#contact h3 {
    display: block;
    font-family: Courier, serif;
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 10px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
    width: 100%;
    height:30px;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;

}
/*Input is eliminated when clicked for activation */
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}
/*For mobile version label (as placeholder) is hidden (from Contact Form guidelines research online) */
#contact input[type="text"]::placeholder,
#contact input[type="email"]::placeholder,
#contact input[type="tel"]::placeholder,
#contact textarea::placeholder{
    color: transparent;
}
/*For mobile version placeholder is on top of input (from Contact Form guidelines research online) */
label{
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 12px;
}


#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #e3a90f;
    color: #040404;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="submit"]:hover {
    background: #76a05a;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}


#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

/* NINE IMAGE GALLERY FOR MOBILE- "CHRONICLES" page*/

.gallery__img {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: block;
}

/* No Flip Card display for tablet or mobile (only for screens)- used Flex */
.flip-card {
    display: flex;
    justify-content: center;
}

.flip-card-inner {
    margin: 5px;
    width: 50%;
    grid-template-columns: 1/2;
}

.flip-card:hover .flip-card-inner {
    transform: none;
}

.flip-card .flip-card-inner:focus {
    transform: none;
}

.flip-card-inner {
    justify-content: center;
}


.foto-flip {
    width: 100%;
    height: 100%;
}


.wrapper {
    text-align: center;
}

.title {
    font-size: 2em;
    position: relative;
    margin: 0 auto 1em;
    padding: 1em 1em .25em 1em;
    text-align: center;
    text-transform: uppercase;
}
.title:after {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 240px;
    height: 4px;
    margin-left: -120px;
    content: '';
    background-color: #fff;
}

.cards-flex{
    display: flex;
    flex-direction: column;
    margin-bottom: 9%;
}

/* Clip text element */
.clip-text {
    font-family: Courier, Serif;
    font-size: 4em;
    font-weight: bold;
    line-height: 1;
    position: relative;
    display: inline-block;
    margin: .25em;
    padding: .5em .75em;
    text-align: center;
    /* Color fallback */
    color: #040404;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.clip-text:before,
.clip-text:after {
    position: absolute;
    content: '';
}

/* Background */
.clip-text:before {
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
}

/* Text Background (black zone) */
.clip-text:after {
    position: absolute;
    z-index: -1;
    top: .125em;
    right: .125em;
    bottom: .125em;
    left: .125em;
    background-color: #e3a90f;
}

/* Change the background position to display letter when the black zone isn't here */
.clip-text--no-textzone:before {
    background-position: -.75em 0;
}

.clip-text--no-textzone:after {
    content: none;
}

.clip-text--cover,
.clip-text--cover:before {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 30% 30%;
}

.clip-text_one {
    background-image: url("../images/existance.jpg");
}


/*Parallax Image implemented page "CREW"*/
.parallax {
    /* The image used */
    background-image: url(../images/bali3.jpg);

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.stylethis{
    height:20%;
    background-color: #e3a90f;
}

#parrafo-par{
    font-size:1.1rem;
    font-family: 'Helvetica', Arial, sans-serif;
    text-align: center;
    margin-right: 40px;
    margin-left: 40px;
    line-height: 1.2;
}

#titulo-crew{
    font-size: 1.7rem;
    margin: 5%;
}


/*-----------------------------------> MEDIA QUERY - FOR SCREENS <--------------------------------*/
@media screen and (min-width: 769px){
    .menu-main-navigation {
        padding-left: 60px;
        padding-right: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 40px;
    }


    header {
        font-size: 1rem;
    }

    .nav-element{
        margin: 8px 48px 8px;

    }
    img.responsive-logo-home { width: 510px; }

    h1{
        font-size: 1rem;
    }

    /*Used Grid to convert one paragraph into two for screens*/
    .parrafo-text {
        columns: 2;
        column-gap: 2em;
    }

    .parrafo-text p {
        padding-top: 0;
    }

    /*Used flex to create a three-column layout*/
    .segments ul {
        display: flex;
        justify-content: space-around;
    }

    .segments li {
        width: 31%;
    }


    /* GRID 2- Like poster -About Page  */

    li .grid-posterlist{
        width:auto;
        margin: 0;
    }
    /* Set section grid to 7 columns- 12 rows - to arrange h1 and h2 and BACKGROUND IMAGE*/
    .grid-poster {
        display: grid;
        grid-template-columns: repeat(7,15vw);
        grid-template-rows: repeat(9,15vw);
        background: url("../images/loki2.png")  no-repeat;
        background-size: cover ;
        background-position: center;


    }

    /* set ul grid to 7 columns- 12 rows- for elements in list */
    .grid_poster-list{
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(7,15vw);
        grid-template-rows: repeat(9,15vw);
    }

    ul{
        list-style-type: none
    }

    .header-title{
        grid-column: 4/7;
        grid-row: 2/3;
        font-size: 2.8rem;
        background-color: #ffffff;
    }

    .eleven-facts{
        grid-column: 4/7;
        grid-row: 2/3;
        font-family: 'Helvetica', Arial, sans-serif;
        font-size: 1rem;
        text-align: center;
        line-height: 1.2;
        margin-top: 55px;
        background-color: #ffffff;

    }


    /* setting each li element in the grid */
    #about-one{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #about-two{
        grid-column: 2/3 ;
        grid-row:3/4 ;
    }
    #about-three{
        grid-column:4/5;
        grid-row: 8/9;
    }
    #about-four{
        grid-column:4/5;
        grid-row: 3/4;
    }

    #about-five{
        grid-column:1/2;
        grid-row: 5/6;
    }

    #about-six{
        grid-column:3/4;
        grid-row: 6/7;
    }

    #about-seven{
        grid-column:6/7;
        grid-row: 4/5;
    }

    #about-eight{
        grid-column:5/6;
        grid-row: 5/6;
    }

    #about-nine{
        grid-column:2/3;
        grid-row: 7/8;
    }

    #about-ten{
        grid-column:6/7;
        grid-row: 7/8;
    }

    #about-eleven{
        grid-column:2/3;
        grid-row: 1/2;
    }



    /* style paragraph and h3  inside li */
    .grid-poster h3{
        font-family: Courier, serif;
        font-size: 1rem;
        margin-top: 10px;
    }

    .grid-poster p{
        font-size: 0.8rem;
    }

    /* CONTACT FORM-  */
    .container-contact {
        max-width: 525px;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }


    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
        font: 400 12px/16px "Helvetica Neue", sans-serif;
    }

    #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 80px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .selection{
        font: 400 12px/16px "Helvetica Neue", sans-serif;
        margin-bottom: 5px;
    }

    .contactus{
        font-size: 1.9rem;
    }

    .contactus-low{
        font-family: Courier, serif;
        font-size: 1.2rem;
    }

    #contact h3 {
        display: block;
        font-family: Courier, serif;
        font-size: 1.4rem;
        font-weight: 300;
        margin-bottom: 10px;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
        width: 100%;
        height:30px;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
    }

    /*For screen version placeholder is displayed inside input box (from Contact Form guidelines research online) */
    #contact input[type="text"]::placeholder,
    #contact input[type="email"]::placeholder,
    #contact input[type="tel"]::placeholder,
    #contact textarea::placeholder{
        color: #666666;
    }
    /*For screen version placeholder (label) on top is hidden (from Contact Form guidelines research online) */
    label{
        opacity: 0;
    }

    label.selection {
        opacity: 100%;
        color: #666666;
    }

    #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }

    #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #e3a90f;
        color: #040404;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }

    #contact button[type="submit"]:hover {
        background: #76a05a;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .copyright {
        text-align: center;
    }

    #contact input:focus,
    #contact textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
    }

    /* NINE IMAGE GALLERY IN "CHRONICLES" PAGE using Grid*/

    .container-gallery {
        width: 80%;
        margin: 1.4rem auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(21, 5vw);
        grid-gap: 1rem;
    }

    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        filter: grayscale(100%);
    }
    /* PSEUDO CLASS TO NINE IMAGE GALLERY*/
    img.gallery__img:hover{
        filter: none;
        border: 5px solid #e3a90f;


    }

    .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .gallery__item--2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .gallery__item--3 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    .gallery__item--4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 9;
    }

    .gallery__item--5 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 9;
        grid-row-end: 17;
    }

    .gallery__item--6 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 11;
    }

    .gallery__item--7 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 11;
        grid-row-end: 17;
    }

    .gallery__item--8 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 17;
        grid-row-end: 28;
    }

    .gallery__item--9 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 17;
        grid-row-end: 28;
    }

    /*Keyboard Accesible Flip Card. */

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* This is for 3D effect */
        margin: 0 auto;

    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;

    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card .flip-card-inner:focus {
        transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .foto-flip{
    width: 100%;
    height: 100%;
    }

    .cards-flex{
        display: flex;
        flex-direction: row;
        margin-bottom: 9%;
    }


    /* If image is missing for some reason show black  */
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    /* Style the back side */
    .flip-card-back {
        background-color: #ffffff;
        color: #040404;
        transform: rotateY(180deg);
    }

 }








/* ------------------>MEDIA QUERY for TABLETS<------------------------- */
@media screen and (min-width: 600px) and (max-width: 768px) {


    /* NAVIGATION*/
    /* FLEX ONE- display a column in navigation */
    .menu-main-navigation {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);

    }


    /* NINE IMAGE GALLERY "CHRONICLES" page- */
    .container-gallery {
        width: 80%;
        margin: 1.4rem auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }

    .gallery__img {
        width: 80%;
        height: 100%;
        object-fit: cover;
        display: block;
        filter: grayscale(100%);
    }

    /* PSEUDO CLASS TO NINE IMAGE GALLERY*/
    img.gallery__img:hover {
        filter: none;
        border: 5px solid #e3a90f;
    }



}





